.bodyCard-main {
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 0150px;

}


.bodyCard-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bodyCard-ic {
    height: 80px;
    width: 80px;
}

.bodyCard-ic-clinics {
    height: 90px;
    width: 90px;
}

.bodyCard-first-texts {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
    margin-bottom: 5px
}

.bodyCard-second-texts {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: rgba(175, 181, 186, 1);
    text-align: center;
    line-height: 25px;
    width: 280px;
    /* background-color: red; */
}

.bodyCard-second-texts-last {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: rgba(175, 181, 186, 1);
    text-align: center;
    line-height: 25px;
    width: 300px;
}

@media only screen and (max-width:600px) {

    .bodyCard-main {
        display: grid;
        /* overflow-y: scroll; */
        gap: 15px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .bodyCard-containers {
        /* background-color: green; */
        display: flex;
        gap: 10px;
    }

    .bodyCard-ic-clinics {
        height: 50px;
        width: 50px;
    }

    .bodyCard-first-texts {
        font-size: 10px;
        line-height: 0px;

    }
    .bodyCard-ic{
        height: 50px;
        width: 50px;
    }
    .bodyCard-second-texts-last{
        font-size: 8px;
        line-height: 10px;
    }

    .bodyCard-second-texts {
        font-size: 8px;
        line-height: 10px;
    }
}

@media only screen and (min-width:600px) and (max-width: 768px) {
    .bodyCard-main {
        width: 100%;
        /* background-color: red; */
        /* height: 250px; */
        display: grid;
        /* flex-direction: column; */
        overflow-y: scroll;
        gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));


    }

    .bodyCard-containers {
        /* background-color: green; */
        /* width: 100%; */
        /* max-width: 250px; */
    }

    .bodyCard-ic-clinics {
        height: 60px;
        width: 60px;
    }

    .bodyCard-first-texts {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .bodyCard-second-texts {
        font-size: 10px;
        line-height: 14px;
    }

    .bodyCard-ic {
        height: 55px;
        width: 55px;
    }

    .bodyCard-second-texts-last {
        font-size: 10px;
        line-height: 14px;
    }
}